<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task 5.5</title>
    <style>
        p {
            width: 500px
        }

        .p_1 {
            background-color: yellow;
            word-spacing: 3px;
            letter-spacing: 1px;
            line-height: 1.1em;
            text-indent: 1%;
        }

        #p_2 {
            text-decoration: line-through;
        }

        .p_3 {
            word-spacing: 12px;
            letter-spacing: 2px;
            line-height: 1.6em;
            text-indent: 3%;
            text-align: right;
            background-color: violet
        }

        #p_4 {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p class="p_1">
        <span id="p_2">Первое предложение абзаца.</span>
        Второе более длинное предложение абзаца.
        Третье и последнее предложение абзаца.
    </p>
    <p class="p_3">
        <span id="p_4">Первое предложение абзаца.</span>
        Второе более длинное предложение абзаца.
        Третье и последнее предложение абзаца.
    </p>
</body>

</html>