{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Segoe UI',
                sans-serif,
                'Oxygen',
                'Ubuntu',
                'Cantarell',
                'Fira Sans',
                'Droid Sans',
                'Helvetica Neue';
        }

        h2 {
            text-align: center;
            font-weight: normal;
            margin: 0;
            margin-bottom: 5px;
        }

        form {
            max-width: 1000px;
            background-color: #EBEBEB;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            margin: auto;

            .field-container {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: 30px;
                border-radius: 5px;
                overflow: hidden;
                margin-top: 5px;
                margin-bottom: 5px;
                width: 400px;
            }

            .icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 100%;
                color: white;
                background-color: #666666;

                img {
                    width: 70%;
                }

                #phone {
                    transform: scale(-1, 1)
                }
            }

            .field-input {
                width: 100%;
                height: 100%;
                border: none;
                text-decoration: none;
            }

            .field {
                max-width: 900px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin: auto;
                margin-top: 25px;
                margin-bottom: 25px;

            }

            .form-select-option-radio {
                display: none;
            }


            .form-select-option-radio+label {
                position: relative;
                padding-left: 25px;
                cursor: pointer;
            }


            .form-select-option-radio+label::before {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color: white;
                border: 2px solid #8EBF42;
            }


            .form-select-option-radio:checked+label::before {
                content: '\2713';
                color: #8EBF42;
                background-color: white;
                text-align: center;
                line-height: 18px;
                font-size: 14px;
            }

            .form-select {
                margin: auto;
                width: 900px;
            }

            .form-select-option {
                padding-top: 2.5px;
                padding-bottom: 2.5px;
                padding-left: 5px;
                display: flex;
                flex-direction: row;
            }

            .form-feedback {
                padding-top: 5px;
                padding-bottom: 15px;
            }

            textarea {
                width: 100%;
                padding: 0;
            }

            button {
                margin-top: 15px;
                margin-bottom: 15px;
                background-color: #8EBF42;
                width: 100%;
                border: none;
                outline: none;
                border-radius: 5px;
                color: white;
                font-weight: bold;
                padding-block: 7px;
                font-size: 0.9em;
                box-sizing: border-box;
            }
        }
    </style>
</head>

<body>
    <h2> Форма опроса </h2>
    <form>
        <div class="field">
            <div class="field-container">
                <div class="icon">
                    <img src="{% static 'img/user.png' %}" alt="">
                </div>
                <input class="field-input" placeholder="Имя">
            </div>
            <div class="field-container">
                <div class="icon">
                    <img src="{% static 'img/email.png' %}" alt="">
                </div>
                <input class="field-input" placeholder="Почта">
            </div>
            <div class="field-container">
                <div class="icon">
                    <img src="{% static 'img/calendar.png' %}" alt="">
                </div>
                <input class="field-input" placeholder="Возраст">
            </div>
            <div class="field-container">
                <div class="icon">
                    <img src="{% static 'img/phone.png' %}" alt="" id="phone">
                </div>
                <input class="field-input" placeholder="Телефон">
            </div>
        </div>
        <div class="form-select">
            <p>Оцените сайт</p>
            <div class="form-select-option">
                <input class="form-select-option-radio" type="checkbox" id="radio5" name="radios">
                <label for="radio5">Суперотлично</label>
            </div>
            <div class="form-select-option">
                <input class="form-select-option-radio" type="checkbox" id="radio6" name="radios">
                <label for="radio6">Отлично</label>
            </div>
            <div class="form-select-option">
                <input class="form-select-option-radio" type="checkbox" id="radio7" name="radios">
                <label for="radio7">Хорошо</label>
            </div>
            <div class="form-select-option">
                <input class="form-select-option-radio" type="checkbox" id="radio8" name="radios">
                <label for="radio8">Удовлетворительно</label>
            </div>
            <div class="form-select-option">
                <input class="form-select-option-radio" type="checkbox" id="radio9" name="radios">
                <label for="radio9">Неудовлетворительно</label>
            </div>
            <p class="form-feedback">Пожалуйста, оставьте комментарий к вашему рейтингу</p>
            <textarea></textarea>
            <button type="submit">Отправить оценку</button>
        </div>
    </form>
</body>

</html>